<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuutama"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" 
    tools:context=".Splash" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="-1dp"
            android:layout_y="205dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="1dp"
            android:layout_y="285dp"
            android:gravity="center"
            android:text="Mohon Tunggu..."
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </AbsoluteLayout>
</RelativeLayout>
